 az login
A web browser has been opened at https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize. Please continue the login in the web browser. If no web browser is available or if the web browser fails to open, use device code flow with `az login --use-device-code`.

Retrieving tenants and subscriptions for the selection...
Authentication failed against tenant 68e2a310-34b0-4970-871c-dbf9d83fef13 'eMobilis Technology Training Institute': AADSTS50076: Due to a configuration change made by your administrator, or because you moved to a new location, you must use multi-factor authentication to access '797f4846-ba00-4fd7-ba43-dac1f8f63013'. Trace ID: c9d5a51d-8bbb-4db2-a7e0-e6617b3f7800 Correlation ID: 773792a6-ed70-422b-8eab-f18d5a9e9fce Timestamp: 2025-09-18 23:46:27Z
The following tenants don't contain accessible subscriptions. Use `az login --allow-no-subscriptions` to have tenant level access.
3a52e438-1971-4d3e-8d92-b0797f9beaaf 'ApplantusDevTeam'
71d7b4a4-e11a-4760-96ac-172d01ab2def 'Default Directory'
If you need to access subscriptions in the following tenants, please use `az login --tenant TENANT_ID`.
68e2a310-34b0-4970-871c-dbf9d83fef13 'eMobilis Technology Training Institute'

[Tenant and subscription selection]

No     Subscription name    Subscription ID                       Tenant
-----  -------------------  ------------------------------------  -----------------
[1] *  Azure for Students   17c4e02b-4d12-4506-b997-5bdd24cebb5f  Default Directory

The default is marked with an *; the default tenant is 'Default Directory' and subscription is 'Azure for Students' (17c4e02b-4d12-4506-b997-5bdd24cebb5f).

Select a subscription and tenant (Type a number or Enter for no changes): 

Tenant: Default Directory
Subscription: Azure for Students (17c4e02b-4d12-4506-b997-5bdd24cebb5f)

[Announcements]
With the new Azure CLI login experience, you can select the subscription you want to use more easily. Learn more about it and its configuration at https://go.microsoft.com/fwlink/?linkid=2271236

If you encounter any problem, please open an issue at https://aka.ms/azclibug

[Warning] The login output has been updated. Please be aware that it no longer displays the full list of available subscriptions by default.